# CQRS-Practice

./: README.md  pom.xml
src/main/java/com/campushub/graphql/: CampusHubApplication.java
src/main/java/com/campushub/graphql/controller/: StudentController.java
src/main/java/com/campushub/graphql/model/: Student.java  Subject.java
src/main/java/com/campushub/graphql/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/com/campushub/graphql/service/: StudentService.java  SubjectService.java
